\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Planteamiento del problema}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Situación problemática}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Formulación del problema de investigación}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problema general}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Problemas específicos}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Justificación de la investigación}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objetivos de investigación}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Objetivo general}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Objetivo específicos}{8}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Marco teórico conceptual}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bases teóricas}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Axiomas de probabilidad y notaciones básicas}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Análisis de datos bayesiano}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Inferencia Bayesiana}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Modelo de verosimilitud}{11}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Distribución a priori}{12}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Distribución a posteriori}{12}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Conjugación}{13}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Distribuciones predictivas}{13}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Modelos Jerárquicos Bayesianos}{14}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Redes bayesianas}{14}{subsubsection.2.1.10}%
\contentsline {subsection}{\numberline {2.2}Marco conceptual (palabras clave)}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Antecedentes empíricos de la investigación}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Antecedentes Internacionales}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Antecedentes Nacionales}{17}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Matriz de consistencia}{19}{section.3}%
\contentsline {section}{\numberline {4}Hipótesis y variables}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hipótesis general}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hipótesis específicas}{20}{subsection.4.2}%
