\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Planteamiento del problema}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Situación problemática}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Formulación del problema de investigación}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problema general}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Problemas específicos}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos de investigación}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo general}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivo específicos}{6}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Marco teórico conceptual}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bases teóricas}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Axiomas de probabilidad y notaciones básicas}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Análisis de datos bayesiano}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Inferencia Bayesiana}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Modelo de verosimilitud}{9}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Distribución a priori}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Distribución a posteriori}{10}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Conjugación}{11}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Distribuciones predictivas}{11}{subsubsection.2.1.8}%
\contentsline {subsection}{\numberline {2.2}Marco conceptual (palabras clave)}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Antecedentes empíricos de la investigación}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Antecedentes Internacionales}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Antecedentes Nacionales}{13}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Matriz de consistencia}{15}{section.3}%
