\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Planteamiento del problema}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Situación problemática}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Formulación del problema}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problema general}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Problemas específicos}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Justificación de la investigación}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objetivos de la investigación}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Objetivo general}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Objetivos específicos}{4}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Marco teórico conceptual}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bases teóricas}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Marco conceptual}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Antecedentes empíricos de la investigación}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Antecedentes internacionales}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Antecedentes nacionales}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Hipótesis y variables}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hipótesis}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hipótesis general}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hipótesis específicas}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Identificación de variables e indicadores}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Operacionalización de variables}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Metodología}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ámbito de estudio: localización política y geográfica}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tipo y nivel de investigación}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tipo de investigación}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nivel de investigación}{6}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Unidad de análisis}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Población de estudio}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tamaño de muestra}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Técnicas de selección de muestra}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Técnicas de recolección de información}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Técnicas de análisis e interpretación de la información}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Técnicas para demostrar la verdad o falsedad de las hipótesis planteadas}{7}{subsection.4.9}%
\contentsline {section}{\numberline {5}Presupuesto}{8}{section.5}%
\contentsline {section}{\numberline {6}Cronograma de la realización de la tesis}{8}{section.6}%
\contentsline {section}{\numberline {7}Anexos}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Matriz de consistencia}{9}{subsection.7.1}%
