This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROYECTO.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            511 strings with 5087 characters,
and the built_in function-call counts, 2649 in all, are:
= -- 238
> -- 161
< -- 2
+ -- 58
- -- 58
* -- 246
:= -- 487
add.period$ -- 18
call.type$ -- 6
change.case$ -- 58
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 83
empty$ -- 156
format.name$ -- 64
if$ -- 490
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 143
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 78
