\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{sinjab2021corneal}
\citation{elkitkat2022accuracy}
\citation{peck2006statistics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen de la investigación de interés}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología estadística}{2}{section.2}\protected@file@percent }
\citation{li2025enhancing}
\citation{zhao2024evaluation}
\citation{awwad2025thickness}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisión de contribuciones de tendencia actuales}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identificación de la investigación}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificación del problema de investigación}{4}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{awwad2025thickness}{Awwad et\unhbox \voidb@x \nobreak  \ al., 2025}
\bibcite{elkitkat2022accuracy}{Elkitkat et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{li2025enhancing}{Li et\unhbox \voidb@x \nobreak  \ al., 2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Socialización con el asesor}{5}{section.6}\protected@file@percent }
\bibcite{peck2006statistics}{Peck, 2006}
\bibcite{sinjab2021corneal}{Sinjab, 2021}
\bibcite{zhao2024evaluation}{Zhao et\unhbox \voidb@x \nobreak  \ al., 2024}
\gdef \@abspage@last{6}
